
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nokhab Al-Bayan Academic Journal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            direction: ltr;
        }
        header {
            background-color: #002147;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.2em;
        }
        header h2 {
            margin: 5px 0 0;
            font-size: 1.2em;
            font-weight: normal;
        }
        nav {
            background-color: #004080;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #003366;
        }
        .container {
            padding: 20px;
        }
        h2 {
            color: #002147;
        }
        footer {
            background-color: #002147;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .card {
            background: #fff;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .button {
            background-color: #004080;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #003366;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea, button {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        button {
            background-color: #004080;
            color: #fff;
            border: none;
        }
        button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nokhab Al-Bayan Academic Journal<br>for Humanities and Social Studies</h1>
        <h2>Chief Editor: Dr. Asil Abdul Amir Khoman Al-Zurfi Al-Hamiri</h2>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#issues">Issues</a>
        <a href="#submit">Submit Papers</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container" id="home">
        <h2>Welcome to Nokhab Al-Bayan Academic Journal</h2>
        <p>A peer-reviewed academic journal focusing on humanities and social studies, aiming to publish high-quality research.</p>
    </div>

    <div class="container" id="about">
        <h2>About the Journal</h2>
        <div class="card">
            <p>A periodic academic peer-reviewed journal published by a specialized academic body, covering research in humanities and social sciences.</p>
        </div>
    </div>

    <div class="container" id="issues">
        <h2>Published Issues</h2>
        <div class="card">
            <p>Issue 1 - January 2025</p>
            <a href="#" class="button">Download Issue</a>
        </div>
        <div class="card">
            <p>Issue 2 - April 2025</p>
            <a href="#" class="button">Download Issue</a>
        </div>

    </div>

    <div class="container" id="submit">
        <h2>Submit Your Research</h2>
        <div class="card">
            <p>Please fill out the form below to send your paper to the journal:</p>
            <form action="mailto:asiljournal@domain.com" method="POST" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Full Name" required>

                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="title" placeholder="Research Title" required>
                <input type="file" name="file" accept=".pdf,.doc,.docx" required>
                <button type="submit">Submit Paper</button>
            </form>
        </div>
    </div>

    <div class="container" id="contact">
        <h2>Contact Us</h2>
        <div class="card">
            <p>Email: asiljournal@domain.com</p>
            <p>Phone: +964-xxx-xxx-xxxx</p>
        </div>
    </div>

    <footer>
        &copy; 2025 Nokhab Al-Bayan Academic Journal - All Rights Reserved
    </footer>
</body>
</html>
