
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مجلة نخب البيان الأكاديمية</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        header {
            background-color: #002147;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.2em;
        }
        header h2 {
            margin: 5px 0 0;
            font-size: 1.2em;
            font-weight: normal;
        }
        nav {
            background-color: #004080;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #003366;
        }
        .container {
            padding: 20px;
        }
        h2 {
            color: #002147;
        }
        footer {
            background-color: #002147;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .card {
            background: #fff;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .button {
            background-color: #004080;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #003366;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea, button {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        button {
            background-color: #004080;
            color: #fff;
            border: none;
        }
        button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <header>
        <h1>مجلة نخب البيان الأكاديمية<br>للدراسات الإنسانية والاجتماعية</h1>
        <h2>Nokhab Al-Bayan Academic Journal for Humanities and Social Studies</h2>
        <p>رئيس التحرير: الدكتور أسيل عبد الأمير خومان الزرفي الحميري</p>
    </header>

    <nav>
        <a href="#home">الرئيسية</a>
        <a href="#about">عن المجلة</a>
        <a href="#issues">الأعداد</a>
        <a href="#submit">استقبال البحوث</a>
        <a href="#contact">اتصل بنا</a>
    </nav>

    <div class="container" id="home">
        <h2>مرحبًا بكم في مجلة نخب البيان الأكاديمية</h2>
        <p>مجلة علمية محكمة تعنى بالدراسات الإنسانية والاجتماعية، وتهدف إلى نشر الأبحاث المميزة.</p>
    </div>

    <div class="container" id="about">
        <h2>عن المجلة</h2>
        <div class="card">
            <p>مجلة أكاديمية دورية محكمة تصدر عن هيئة علمية متخصصة، تنشر البحوث والدراسات في مجالات العلوم الإنسانية والاجتماعية.</p>
        </div>
    </div>

    <div class="container" id="issues">
        <h2>الأعداد المنشورة</h2>
        <div class="card">
            <p>العدد الأول - يناير 2025</p>
            <a href="#" class="button">تحميل العدد</a>
        </div>
        <div class="card">
            <p>العدد الثاني - أبريل 2025</p>
            <a href="#" class="button">تحميل العدد</a>
        </div>
    </div>

    <div class="container" id="submit">
        <h2>استقبال البحوث</h2>
        <div class="card">
            <p>يرجى ملء النموذج التالي لإرسال بحثك إلى المجلة:</p>
            <form action="mailto:asiljournal@domain.com" method="POST" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="الاسم الكامل" required>
                <input type="email" name="email" placeholder="البريد الإلكتروني" required>
                <input type="text" name="title" placeholder="عنوان البحث" required>
                <input type="file" name="file" accept=".pdf,.doc,.docx" required>
                <button type="submit">إرسال البحث</button>
            </form>
        </div>
    </div>

    <div class="container" id="contact">
        <h2>اتصل بنا</h2>
        <div class="card">
            <p>البريد الإلكتروني: asiljournal@domain.com</p>
            <p>الهاتف: +964-xxx-xxx-xxxx</p>
        </div>
    </div>

    <footer>
        &copy; 2025 مجلة نخب البيان الأكاديمية - جميع الحقوق محفوظة
    </footer>
</body>
</html>
